logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/saleorder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=SKU-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka